VITE_SUPABASE_PROJECT_ID="iysvgctzoxphdfbmclfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5c3ZnY3R6b3hwaGRmYm1jbGZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NzYxNDcsImV4cCI6MjA4MjI1MjE0N30.oQLpQggrK0yqTMAuUUM2yEqjCYPTLkdnI233goP1uPk"
VITE_SUPABASE_URL="https://iysvgctzoxphdfbmclfl.supabase.co"
